// Configuration

txtNum=2
fontNum=1
background=Blank.png

// Textures

txt0File=extra/greyLight.png
txt0X=100
txt0Y=200
txt0W=1080
txt0H=554

txt1File=extra/grey.png
txt1X=110
txt1Y=210
txt1W=1060
txt1H=534

// Fonts

font0Text=Enemies
font0X=550
font0Y=800
font0Size=1.3
